set timeout=120
loadfont unicode
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install Windows 10" {
	chainloader (hd0,gpt2)/efi/boot/bootx64.efi
}
menuentry "Install Windows 11" {
	chainloader (hd0,gpt3)/efi/boot/bootx64.efi
}
menuentry "HBCD PE" {
	chainloader (hd0,gpt4)/efi/boot/bootx64.efi
}
menuentry "Reboot" {
	reboot
}
menuentry "Shutdown" {
	halt
}
